# JavaWorkSpace

./: README.md
APIJSONArch/: pom.xml
APIJSONArch/src/main/resources/: application.properties
CDC Applications/CDC Postgres/: pom.xml
CDC Applications/cdcapplication_sqlserver/cdcapplication/: pom.xml
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/java/com/cdc/sql/cdcapplication/: CdcapplicationApplication.java
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/java/com/cdc/sql/cdcapplication/Repository/: CDCrepo.java
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/java/com/cdc/sql/cdcapplication/config/: CdcConfig.java
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/java/com/cdc/sql/cdcapplication/entity/: Product.java
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/java/com/cdc/sql/cdcapplication/listener/: CdcListener.java
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/main/resources/: application.yml  logback.xml
CDC Applications/cdcapplication_sqlserver/cdcapplication/src/test/java/com/cdc/sql/cdcapplication/: CdcapplicationApplicationTests.java
CQRS Application/: pom.xml
GRPC Applications/GRPC Application 1/javaauthapi/: pom.xml
GRPC Applications/GRPC Application 1/javaauthapi/grpc-service/: pom.xml
GRPC Applications/GRPC Application 1/javaauthapi/proto/: pom.xml
GRPC Applications/GRPC Application 1/javacoreapi/: pom.xml
GRPC Applications/GRPC Application 1/javacoreapi/client-service/: pom.xml
GRPC Applications/GRPC Application 1/javacoreapi/proto/: pom.xml
GRPC Applications/GRPC Application 2/: pom.xml
GRPC Applications/GRPC Application 2/grpc_client/: pom.xml
GRPC Applications/GRPC Application 2/grpc_service/: pom.xml
GRPC Applications/GRPC Application 2/proto/: pom.xml
JSPDemoApp/: UserQueries.sql  pom.xml
JSPDemoApp/src/main/resources/: application.properties
JasperReport/: Jasper_Script.sql  pom.xml
JasperReport/src/main/resources/: Address.jrxml  application.properties
Java-main/Microservice Applications/Microservice Application 1/EurekaServer/: .project
Java-main/Microservice Applications/Microservice Application 1/Order/: pom.xml
Java-main/Microservice Applications/Microservice Application 1/Order_use_later/: pom.xml
Java-main/Microservice Applications/Microservice Application 1/Payment/: pom.xml
Java-main/Microservice Applications/Microservice Application 1/Product/: pom.xml
Java-main/Microservice Applications/Microservice Application 1/orchestration/: pom.xml
Java-main/Microservice Applications/Microservices Documentation/: Architecture overview - 2.docx  Architecture overview.docx  Building serverless microservices in Azure  sample.docx  Data Flow for Azure Microservice Application.docx  Durable Functions.docx  Durable Orchestrators.txt  Publisher-Subscriber pattern.docx  Serverless Microservices reference architecture.docx  Using AWS Lambda as a Microservice.docx
Java-main/Spring boot_STS/APIDesign/: pom.xml
Java-main/Spring boot_STS/AcordApi/: pom.xml
Java-main/Spring boot_STS/MyArch/Arch/: file.json  (+1 more)
Java-main/Spring boot_STS/Sample Application/: pom.xml
RESTAPI/: HELP.md  dockerfile  pom.xml
ServletApplication/: CountryQuries
ToDo Application/: pom.xml
springrest/: pom.xml
(+509 files in other folders)
