server.port=8095

logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.username=root
spring.datasource.password=chirag
spring.datasource.url=jdbc:mysql://localhost:3306/Car
#spring.datasource.url=jdbc:sqlserver://(localdb)\MSSQLLocalDB:1434;databaseName=Contact
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
