server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Axon
axon.serializer.general=jackson


logging.level.org.springframework.security=DEBUG
spring.security.user.name=Roshan
spring.security.user.password=Roshan
spring.security.user.roles=ADMIN