server.port=8095

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/Roshan

#logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#logging.level.com.ApiDesign.Arch=TRACE
#logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
#logging.file=mylogfile.log
#logging.pattern.file= %d [%level] %c{1.} [%t] %m%n

spring.datasource.url=jdbc:postgresql://localhost:5432/acord_analytics
spring.datasource.username=postgres
spring.datasource.password=chirag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

