server.port=8182
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/acord_analytics
spring.datasource.username=postgres
spring.datasource.password=chirag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true