spring.port= 8082
spring.data.mongodb.uri=mongodb://localhost:27017/java_acme_order


spring.kafka.producer.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="GVFA4XEL3GP4MAGY" password="4nM7bU2layE38L/wdmA01XJl0dZuWdJvDbmt0HuXGU5PmdJPsqac5hgr6FPS+jSK";